<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurant app</title>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""
  />
  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""
  ></script>
  <script type="module" src="main.js" defer></script>
</head>
<body>
  <dialog id="sign-up-dialog"></dialog>
  <div id="error"></div>
  <div class="nav-bar">
    <nav></nav>
  </div>
  <div class="page">
    <div class="main-content">
      <main>
        <div class="pane-middle">
          <div id="restaurants" class="scroll-y">
            <table>
              <thead class="restaurant-list">
                <tr>
                  <th>Name</th>
                  <th>Company name</th>
                </tr>
              </thead>
              <tbody class="restaurant-list" id="restaurants-scroll"></tbody>
            </table>
          </div>
          <form action="">
            <label for="filter-input">Filter list by company</label>
            <input
              id="filter-input"
              type="text"
              placeholder="enter the company"
            />
            <button id="filter-button">search</button>
          </form>
        </div>
        <dialog id="menu-dialog"></dialog>
        <div>
          <div id="map"></div>
        </div>
      </main>
    </div>
    <section></section>
    <aside class="pane-left">
      <h3>Random Chuck Norris joke:</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        aliquid quam temporibus neque, officiis eius recusandae accusantium
        veritatis veniam totam a doloremque laborum labore modi, natus officia
        inventore odit quis!
      </p>
      <button id="chuck-norris">Generate new</button>
    </aside>
    <aside class="pane-right">
      <h3>figure sumtin here</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
        aliquid quam temporibus neque, officiis eius recusandae accusantium
        veritatis veniam totam a doloremque laborum labore modi, natus officia
        inventore odit quis!
      </p>
    </aside>
  </div>
  <article></article>
  <footer></footer>
  <dialog id="user-profile-dialog"></dialog>
</body>
